##
###################################################
# 
#    city.cfg
#
# This files gives the number of devices for each type
# of inhabitant. And the number of each of these
# types in the city.
#
# Syntax :
# Here I represent the fields that one can modify with ''
#  Consumers :
#   'name' : 'device' 'numberofdevice' : 'device2' 'numberofdevice2'
# 
#  City :
#   Field : 'name' 'number' : 'name' 'number'
#
# lines begining with '#' are comments
#
###################################################
##

#########################
## Consumer types
##
@consumers
##
# Family
#

Familly : Oven 4 : Fridge 2

##
# Man alone
#

Man_alone : Fridge 2

#########################
## The city itself
##

@city 

People : Familly 1000 : Man_alone 250
Plants : Nuclear 40 : Solar 20