##
###################################################
#
# All the reference powers for the ElecEntity 
# objects used
#
# You can give each object a power which has to
# be positive, and exprimed in Watts (W)
#
# lines begining with '#' are comments
#
###################################################
##

#########################
## Devices
##

##
# Oven
#
name = Familly
devices = Oven, 

#########################
## Plants
##