##
###################################################
#
# All the reference consumers objects used
#
# You can give each consumer some devices
#
# lines begining with '#' are comments
# BULLSSHIT
#
# Name : [devices] : [number of devices]
###################################################
##

#########################
## Consumer types
##
@consumers
##
# Family
#

Familly : Oven 4 : Fridge 2

##
# Man alone
#

Man_alone : Fridge 2

#########################
## The city itself
##

@city 

People : Familly 4 : Man_alone 2
Plants : Nuclear 2 : Solar 1