##
###################################################
# 
#    elecentities.cfg
#
# This describes all the devices or plants that 
# can be implemented in the simulation. Beware of
# the usage of the names, you have to be consistent and
# use the same name if you want to use it somewhere else
#
# The syntax is a bit tricky here
# 
# The first integer is the maximal power of the device.
# The three others are the ids of the schedules for this device
# Respecively day, week and month
#
# So when you create schedules, be careful to check the order
# and maybe put comments on each planning
# Also, the ids start at 0
#
###################################################
##

#########################
## Devices
##
@devices
##
# Oven
#
Oven : 3000 2 0 2
##
# Fridge
#
Fridge : 250 0 0 0

#########################
## Plants
##

@plants
##
# Solar
#
Solar : 600 1 0 1
##
# Nuclear
#
Nuclear : 10000 0 0 0