##
###################################################
#
# All the reference powers for the ElecEntity 
# objects used
#
# You can give each object a power which has to
# be positive, and exprimed in Watts (W)
#
# lines begining with '#' are comments
#
###################################################
##

#########################
## Devices
##

##
# Oven
#
name = Oven
power = 1500
w_schedule_id = 1
m_schedule_id = 1
multiplier = 0.25

#########################
## Plants
##