##
###################################################
#
# All the reference plants objects used
#
# You can give each object a power which has to
# be positive, and exprimed in Watts (W)
# 
# And the differents ids for its schedules
#
# lines begining with '#' are comments
#
###################################################
##

##
# Solar
#
name = Solar
power = 600
d_setting_id = 1
w_schedule_id = 0
m_schedule_id = 1

##
# Nuclear
#
name = Nuclear
power = 10000
d_setting_id = 0
w_schedule_id = 0
m_schedule_id = 0