##
###################################################
#
# All the schedule types for the simulator
# 
# You have to give each schedule and id and a 
# consumption for each day from 0 to 100% 
#
# lines begining with '#' are comments
# 
###################################################
##



#########################
## Weekly schedules
##

##
# Constant
#
id = 1
MondayCons       = 100
TuesdayCons      = 100
WednesdaydayCons = 100
ThursdayCons     = 100
FridayCons       = 100
SaturdayCons     = 100
SundayCons       = 100

##
# Wordays only
#
id = 2
MondayCons       = 100
TuesdayCons      = 100
WednesdaydayCons = 100
ThursdayCons     = 100
FridayCons       = 100
SaturdayCons     = 0
SundayCons       = 0

##
# Weekend only
#
id = 3
MondayCons       = 0
TuesdayCons      = 0
WednesdaydayCons = 0
ThursdayCons     = 0
FridayCons       = 0
SaturdayCons     = 100
SundayCons       = 100

#########################
## Monthly schedules
##

##
# Constant
#
id = 1
JanuaryCons   = 100
FebruaryCons  = 100
MarchCons     = 100
AprilCons     = 100
MayCons       = 100
JuneCons      = 100
JulyCons      = 100
AugustCons    = 100
SeptemberCons = 100
OctoberCons   = 100
NovemberCons  = 100
DecemberCons  = 100

##
# Summer focused
#

id = 2
JanuaryCons   = 0
FebruaryCons  = 0
MarchCons     = 0
AprilCons     = 25
MayCons       = 50
JuneCons      = 75
JulyCons      = 100
AugustCons    = 100
SeptemberCons = 75
OctoberCons   = 25
NovemberCons  = 0
DecemberCons  = 0

##
# Winter focused
#

id = 3
JanuaryCons   = 100
FebruaryCons  = 100
MarchCons     = 75
AprilCons     = 50
MayCons       = 0
JuneCons      = 0
JulyCons      = 0
AugustCons    = 0
SeptemberCons = 0
OctoberCons   = 25
NovemberCons  = 50
DecemberCons  = 75

##
# Hollidays
#

id = 4
JanuaryCons   = 10
FebruaryCons  = 50
MarchCons     = 0
AprilCons     = 50
MayCons       = 5
JuneCons      = 0
JulyCons      = 100
AugustCons    = 100
SeptemberCons = 5
OctoberCons   = 25
NovemberCons  = 25
DecemberCons  = 30