##
###################################################
# 
#    schedules.cfg
#
# All the schedule types for the simulator
# 
# In this file you can create personal schedules for 
# the energy usage of various devices from 0 to 100%
#
# There are daily (per hours), weekly (per day) and annual (per month) schedules
# Each are composed of a certain number of interger separated
# by spaces.
#
# lines begining with '#' are comments
# 
###################################################
##

#########################
## Daily schedules
## 
## There are 24 intgers, one for each hour
@day

##
# Constant
# id = 0

100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100

##
# DayTime
# id = 1

0 0 0 0 0 0 0 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 0 0

##
# Eat Time
# id = 2

0 0 0 0 0 0 0 0 0 0 0 0 60 60 0 0 0 0 0 70 70 0 0 0 0


#########################
## Weekly schedules
##
## There are 7 integers, one for each day
@week

##
# Constant
# id = 0

100 100 100 100 100 100 100 
##
# Wordays only
# id = 1

100 100 100 100 100 0 0 
##
# Weekend only
# id = 2

0 0 0 0 0 100 100 


#########################
## Monthly schedules
##
## There are 12 integers, one for each month
@month

##
# Constant
# id = 0
#

100 100 100 100 100 100 100 100 100 100 100 100 

##
# Summer focused
# id = 1
#

0 0 0 25 50 75 100 100 75 25 0 0

##
# Winter focused
# id = 2
#

100 100 75 50 0 0 0 0 0 25 50 75 

##
# Hollidays 
# id = 3
#

10 50 0 50 5 0 100 100 5 25 25 30 