##
###################################################
#
# All the schedule types for the simulator
# 
# You have to give each schedule and id and a 
# consumption for each day from 0 to 100% 
#
# lines begining with '#' are comments
# 
###################################################
##

#########################
## Weekly schedules
##

##
# Constant
#
id = 1
MondayCons       = 100
TuesdayCons      = 100
WednesdaydayCons = 100
ThursdayCons     = 100
FridayCons       = 100
SaturdayCons     = 100
SundayCons       = 100

##
# Wordays only
#
id = 2
MondayCons       = 100
TuesdayCons      = 100
WednesdaydayCons = 100
ThursdayCons     = 100
FridayCons       = 100
SaturdayCons     = 0
SundayCons       = 0

##
# Weekend only
#
id = 3
MondayCons       = 0
TuesdayCons      = 0
WednesdaydayCons = 0
ThursdayCons     = 0
FridayCons       = 0
SaturdayCons     = 100
SundayCons       = 100